# Playlist

./: Playlist.sln
FirstStepsTests/: FirstStepsTests.fsproj  Main.fs  Sample.fs
Playlist/: Playlist.fsproj  Program.fs
PlaylistMVU/: PlaylistMVU.fsproj  PlaylistTable.fsi  Program.fs
Polygon/: Polygon.fsproj  Program.fs
