<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.4" />
      <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="8.0.4" />
      <PackageReference Include="SQLProvider.Signed.1.0.40" Version="1.0.40" />
      <PackageReference Include="System.Data.SQLite" Version="1.0.118" />
      <PackageReference Include="System.Data.SQLite.Core" Version="1.0.118" />
    </ItemGroup>

</Project>
