<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="PlaylistTable.fsi" />
        <Compile Include="Program.fs"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia.FuncUI" Version="1.4.0" />
      <PackageReference Include="Avalonia.FuncUI.Elmish" Version="1.4.0" />
      <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.10" />
    </ItemGroup>

</Project>
